DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
INTERNAL_IPS=localhost,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

ENV=development

DATABASE_URL=postgres://postgres:postgres@db:5432/app
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432